<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Merriweather:300i|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Portfoliio – Sherathan</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <a href="#content" class="visually-hidden visually-hidden__focus">Lien vers le contenu</a>
    <header role="banner">
      <button class="burger">
        <span class="burger__line"></span>
        <span class="visually-hidden open">Ouvrir menu</span>
        <span class="visually-hidden close">Fermer menu</span>
      </button>
      <nav class="container modal">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">services</a></li>
          <li class="selected"><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h1><img src="./assets/img/title.png" alt="Bienvenue sur mon Portfoliio" /></h1>
        <ul>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Our team</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Faq</a></li>
          <li class="flip">
            <a href="#" aria-label="search">
              <span class="material-icons" aria-hidden="true">
                search
              </span>
            </a>
          </li>
          <li>
            <a href="#" aria-label="share">
              <span class="material-icons" aria-hidden="true">
                share
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <div class="slider">
        <h2 class="visually-hidden">Slider</h2>
        <div class="wrapper">
            <div class="slide">
              <div class="img-slide">
                <img src="./assets/img/wolf.png" alt="" />
              </div>
              <h3>
                <span class="slide-title">Welcome to</span>
                Sherathan
              </h3>
              <a href="#">Go to page 1</a>
            </div>
            <div class="slide">
              <div class="img-slide">
                <img src="./assets/img/wolf.png" alt="" />
              </div>
              <h3>
                <span class="slide-title">C'est pas</span>
                Faux !
              </h3>
              <a href="#" tabindex="-1">Go to page 2</a>
            </div>
            <div class="slide">
              <div class="img-slide">
                <img src="./assets/img/wolf.png" alt="" />
              </div>
              <h3>
                <span class="slide-title">Sqli</span>
                life
              </h3>
              <a href="#" tabindex="-1">Go to page 3</a>
            </div>
        </div>
        <nav>
            <ul class="bullet_point">
                <li><button name="slide1" class="selected"></button></li>
                <li><button name="silde2"></button></li>
                <li><button name="slide3"></button></li>
            </ul>
        </nav>
      </div>
      <h2 class="visually-hidden">Content</h2>
      <div class="info">
        <div class="info-left">
          <div class="img">
            <img src="./assets/img/adhara.png" alt="Adhara Star" />
          </div>
          <h3>Adhara apps</h3>
          <p class="subtitle">
            The agency that will make you change the way you sell
          </p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do
            eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim
            ad.
          </p>
        </div>
        <div class="info-right">
          <div class="raw">
            <div class="img">
              <img src="./assets/img/vignette1.png" alt="" />
            </div>
            <div class="img">
              <img src="./assets/img/vignette2.png" alt="" />
            </div>
          </div>
          <div class="raw">
            <div class="img">
              <img src="./assets/img/vignette3.png" alt="" />
            </div>
            <div class="img">
              <img src="./assets/img/vignette4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="img_text">
        <div class="img">
          <img src="./assets/img/bottle.png" alt="" />
        </div>
        <div class="text">
          <h3>Design projects</h3>
          <p class="subtitle">
            The agency that will make you change the way you sell
          </p>
          <blockquote>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut
              perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore veritatis et.
            </p>
            <div class="signature">
              <img src="./assets/img/signature.png" alt="Author name" />
            </div>
          </blockquote>
        </div>
      </div>
      <div class="img_text invert">
        <div class="img">
          <img src="./assets/img/bottle.png" alt="bottle" />
        </div>
        <div class="text">
          <h3>Adhara universe</h3>
          <p class="subtitle">
            The agency that will make you change the way you sell
          </p>
          <blockquote>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ut
              perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore veritatis et.
            </p>
            <div class="signature">
              <img src="./assets/img/signature2.png" alt="Author name" />
            </div>
          </blockquote>
        </div>
      </div>
      <div class="send_message container">
        <h2>Send us a message</h2>
        <form action="">
          <div class="raw">
            <div class="input">
              <label class="visually-hidden" for="name">Name*</label>
              <input type="text" name="name" id="name" placeholder="Name *" required/>
              <span aria-hidden="true" class="material-icons">person</span>
            </div>
            <div class="input">
              <label class="visually-hidden" for="email">Email*</label>
              <input type="text" name="email" id="email" placeholder="Email *" required/>
              <span aria-hidden="true" class="material-icons">email</span>
            </div>
          </div>
          <div class="raw">
            <div class="input">
              <label class="visually-hidden" for="country">Country*</label>
              <input type="text" name="country" id="country" placeholder="Country *" required/>
              <span aria-hidden="true" class="material-icons">location_on</span>
            </div>
            <div class="input">
              <label class="visually-hidden" for="telephone">Telephone*</label>
              <input type="text" name="telephone" id="telephone" placeholder="Telephone *" required/>
              <span aria-hidden="true" class="material-icons">phone_enabled</span>
            </div>
          </div>
          <div class="input-textarea">
            <label class="visually-hidden" for="message">Message*</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message *" required></textarea>
            <span aria-hidden="true" class="material-icons">create</span>
          </div>
          <button>Send a Message</button>
        </form>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="info_footer container">
        <div class="col1">
          <div class="img">
            <img src="./assets/img/wolf.png" alt="" />
          </div>
        </div>
        <div class="col1">
          <p class="footer__title">Contact us</p>
          <address>
            <ul>
              <li>23 Mulholland Drive, Suite 721. Los Angeles 100010</li>
              <li>Email: youremail@yourdomain.com</li>
              <li>Phone: +00 (0) 101 2200 000</li>
              <li>Phone: +00 (0) 101 3200 000</li>
              <li>Fax: +00 (0) 202 2200 001</li>
            </ul>
          </address>
        </div>
        <div class="col1">
          <p class="footer__title">Recent tweets</p>
          <div class="tweet">
            <div class="tweet__img">
              <img src="./assets/img/tweet_face.png" alt="face1" />
            </div>
            <p class="extrait">
              RT
              <span class="quote"
                >"@astro_reid: Our gorgeous Earth at night under a </span
              >#fullmoonpic.twitter.com/PSyrUDiZ8x"
            </p>
          </div>
          <div class="tweet">
            <div class="tweet__img">
              <img src="./assets/img/tweet_face.png" alt="face2" />
            </div>
            <p class="extrait">
              @astro_reid
              <span class="quote"
                >Fantastic picture! Could 
                you give us the settings you used? 
                </br>ISO, time, f/stop etc?</span>
            </p>
          </div>
        </div>
      </div>
      <div class="madeby">
          <div class="made">
              <p class="credits">Made by Naughty Robot Themes</p>
            </div>
      </div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
</html>